.headerwrap {
  width: 100%;
  height: 56px;
  background: #fff;
  border-block-end: 1px solid rgba(5, 5, 5, 0.06);
  padding: 0 20px;

  .right {
    background: yellow;
    background-color: rgba(255, 255, 255, .9);
  }
}